DB_USER=usuario de la base de datos
DB_PASSWORD=contraseña de la base de datos
DB_HOST=URL de la base de datos
DB_PORT=puerto de la base de datos
DB_NAME=nombre de la base de datos
API_KEY=key de la API https://api.thedogapi.com